require('dotenv').config()
require('./server/db-conn');
const express = require('express');
const bodyParser =  require('body-parser');

const app = express();
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended:false}));

// gives server access to static files generated by running yarn build in client
app.use(express.static('./client/home-compare-client/build/'));

// mount routes
app.use('/api/evaluations/', require('./server/routes/evaluation-route'));

// client side routing with react-router
app.get('/*', (req, res) => {
  res.sendFile('index.html', { root: __dirname + '/client/home-compare-client/build/' });
});

/**
 * Header Control
 */
app.use(function(req, res, next) {
  res.header('Access-Control-Allow-Credentials', true);
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Methods", "GET,PUT,POST,DELETE,PATCH");
  res.header('Access-Control-Allow-Headers', 'X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version');
  next();
} );

const {PORT} = process.env || 8080;
app.listen(PORT, () => console.log(`Wizardry happening on PORT ${PORT}`));